# CashFX

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/xyz/stasiak/cashfx/account/: Account.java  AccountApplicationService.java  AccountConfig.java  AccountFactory.java  AccountNameReadModel.java  AccountReadModel.java  AccountRepository.java  AccountType.java  AccountTypeReadModel.java  BasicAccountType.java  BronzeAccountType.java  DiamondAccountType.java  FileAccountRepository.java  FileAccountRepositoryImpl.java  GoldAccountType.java  InMemoryAccountRepository.java  SilverAccountType.java
core/src/main/java/xyz/stasiak/cashfx/account/exceptions/: AccountNotFound.java  NotEnoughMoney.java
core/src/main/java/xyz/stasiak/cashfx/context/: ApplicationContext.java  ContextConfiguration.java
core/src/main/java/xyz/stasiak/cashfx/user/: FileUserRepository.java  FileUserRepositoryImpl.java  InMemoryUserRepository.java  User.java  UserApplicationService.java  UserConfig.java  UserReadModel.java  UserRepository.java
core/src/main/java/xyz/stasiak/cashfx/user/exception/: UserNotFound.java  UserPasswordIncorrect.java
core/src/test/java/xyz/stasiak/cashfx/account/: AccountTest.java  TestAccountBuilder.java
core/src/test/java/xyz/stasiak/cashfx/user/: UserApplicationServiceTest.java
desktop/: pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/xyz/stasiak/cashfx/: AccountAmountDialog.java  AccountDetailsController.java  AccountListCell.java  AccountTypeInfoDialog.java  ApplicationConfig.java  ApplicationState.java  CashFxApplication.java  CashFxController.java  ChangePasswordDialog.java  ChooseAccountController.java  ChooseUserController.java  CreateAccountDialog.java  CreateUserDialog.java  HelloApplication.java  HelloController.java  PasswordInputDialog.java  UserListCell.java
desktop/src/main/resources/xyz/stasiak/cashfx/: account-amount-dialog.fxml  account-details-view.fxml  account-list-cell.fxml  account-type-info-dialog.fxml  cash-fx-view.fxml  change-password-dialog.fxml  choose-account-view.fxml  choose-user-view.fxml  create-account-dialog.fxml  create-user-dialog.fxml  hello-view.fxml  password-input-dialog.fxml  user-list-cell.fxml
