<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
          fx:controller="xyz.stasiak.cashfx.ChooseAccountController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="314.94116390452666" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="314.94116390452666" minHeight="10.0" prefHeight="275.8235222311581"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="279.17648494944854" minHeight="10.0" prefHeight="119.52938304227939"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <TableView fx:id="accountsTable" prefHeight="200.0" prefWidth="600.0" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="nameTableColumn" prefWidth="150.0" text="Name"/>
            <TableColumn fx:id="moneyTableColumn" minWidth="0.0" prefWidth="150.0" text="Money"/>
            <TableColumn fx:id="typeTableColumn" prefWidth="150.0" text="Type"/>
        </columns>
    </TableView>
    <HBox alignment="CENTER" prefHeight="119.0" prefWidth="600.0" spacing="10.0" GridPane.rowIndex="2">
        <Button mnemonicParsing="false" onAction="#onOpenButtonAction" text="Open"/>
        <Button mnemonicParsing="false" onAction="#onLogoutButtonAction" text="Logout"/>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="600.0" spacing="10.0">
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
        <Button mnemonicParsing="false" onAction="#onCreateButtonAction" text="Create"/>
        <Button mnemonicParsing="false" onAction="#onModifyButtonAction" text="Modify"/>
        <Button mnemonicParsing="false" onAction="#onDeleteButtonAction" text="Delete"/>
    </HBox>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</GridPane>
