<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.layout.HBox?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="javafx.scene.control.ListCell">
    <graphic>
        <HBox>
            <Label fx:id="username"/>
        </HBox>
    </graphic>

</fx:root>
